plugins {
  id "org.sonarqube" version "2.5"
}
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

allprojects {
  ext.baseVersion = "1.0.5"
  ext.snapshotVersion = false


  group = "net.amond.sagun"
  version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
  repositories {
    jcenter()
  }
}
subprojects {
  repositories {
    mavenCentral()
  }
  sonarqube {
    properties {
      property "sonar.projectName", "sagun"
      property "sonar.projectKey", "net.amond.sagun:sagun"
      property "sonar.sources", "src/main/java"
    }
  }
}

sonarqube {
  properties {
    property "sonar.sourceEncoding", "UTF-8"
  }
}



