systemProp.sonar.host.url=https://sonar.leafmill.com

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=1d3fa0bf21e91ad4de4431302f1942efb0be991f

springVersion=2.1.5.RELEASE
