group 'net.amond.eventuate'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8


dependencies {
  compile "org.slf4j:slf4j-api:1.7.+"
  compile 'ch.qos.logback:logback-core:1.1.+'
  compile 'ch.qos.logback:logback-classic:1.1.+'

  compile 'org.jetbrains:annotations:15.0'

  compile 'com.github.msemys:esjc:1.8.+'
  compile 'com.google.guava:guava:21.0'
  compile 'com.fasterxml.jackson.core:jackson-core:2.8.+'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.8.+'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}



publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifactId 'eventuate'

      artifact sourceJar
      artifact javadocJar

      pom.withXml {
        asNode().with {
          appendNode('packaging', 'jar')
          appendNode('name', 'eventuate')
          appendNode('description', 'eventuate')
          appendNode('url', 'PROJECT_URL')
          appendNode('scm').with {
            appendNode('url', 'https://github.com/amondnet/eventuate')
            appendNode('connection', 'SCM_URL_FOR_SCM')
          }
          appendNode('issueManagement').with {
            appendNode('url', 'https://github.com/amondnet/eventuate')
            appendNode('system', 'github')
          }
          appendNode('licenses').with {
            appendNode('license').with {
              appendNode('name', 'LICENSE_NAME')
              appendNode('url', 'LICENSE_URL')
            }
          }
          appendNode('organization').with {
            appendNode('name', 'ORG_NAME')
            appendNode('url', 'http://amond.net')
          }
          appendNode('developers').with {
            appendNode('developer').with {
              appendNode('id', 'amond')
              appendNode('name', 'Minsu Lee')
              appendNode('email', 'amond@amond.net')
            }
          }
        }
      }

      tasks.withType(Jar) {
        from(project.projectDir) {
          include 'LICENSE'
          into 'META-INF'
        }
      }
    }
  }
  repositories {
    maven {
      url "https://repo.leafmill.com/repository/maven-${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
      credentials {
        username "developer"
        password "leafmill2119"
      }
    }
  }
}

task sourceJar(type: Jar, dependsOn: classes) {
  classifier 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}